<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file.css">
    <title>Document</title>
</head>

<body>
    <h1>Our Menu</h1>
    <div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div><span id="title1">Chicken</span></div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quidem non omnis error recusandae
                    numquam praesentium ea, eos unde nobis voluptatem nam labore perferendis ut corporis quos similique
                    impedit culpa.lorem10 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est.</p>
            </div>

        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">

            <div><span id="title2">Beef</span></div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nobis? Libero corrupti architecto
                    unde explicabo beatae accusamus vero necessitatibus. Corrupti corporis animi velit ipsum, magnam
                    eligendi voluptas odio, consectetur sit enim obcaecati sequi nihil vel quod consequatur neque
                    reiciendis. Architecto?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quaerat!
                </p>
            </div>

        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div><span id="title3">Sushi</span></div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus pariatur modi quia eum nulla
                    repellendus architecto hic corporis praesentium voluptate excepturi, quas molestiae labore error
                    beatae quam alias nemo perferendis tempore blanditiis sit quae explicabo! Quae fuga vitae ipsum nam
                    quisquam accusantium eius. Dolores expedita qui vel neque accusantium culpa natus praesentium labore
                    odit vero!</p>
            </div>
        </div>

    </div>
</body>

</html>
